/*Copyright © 2020 Soham De Roy. Except where otherwise noted, content on this site is licensed under the MIT License*/
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: "Product Sans", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
nav a{
    text-decoration: none;
    color: black;
    display: inline-block;
    /*padding: 30px 60px 10px 60px;
    margin: 0px 100px 0px 100px;*/
    padding: 1% 2%;
    float: right;
    direction: rtl;
    text-align: left;
    font-size: 18px;
    cursor: pointer;
    color: #8c8c8c;
    margin: 3% 0%;
}
nav a:hover{
    opacity: 1;
    background-color: #3155dc1a;
    border-radius: 25px;
}
h1{
    font-family: "Product Sans", Arial, sans-serif;
    display: block;
    font-size: 3em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    padding: 5% 0% 0% 14%;
    margin-inline-end: 0px;
    font-weight: bold;
    
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 2% 0% 0% 14%;
    font-weight: bold;
    opacity: 0.75;
}
.discuss{
    font-weight: 500;
    padding: 0% 0% 2% 0%;
    opacity: 0.85;
    font-size: 20px;
    color: #4c4c4c;
}
.discussfooter{
    font-weight: 500;
    padding: 0% 0% 0% 17%;
    opacity: 0.85;
    font-size: 20px;
    color: #4c4c4c;
}
.tagline{
    color: #4c4c4c;
}
.techicons:hover{
    color: #3155dc;
}
.socialicons{
    padding: 1em 0em 0em 5em;
}
.introsocialicons{
    padding: 3% 0% 0% 13.5%;
    float: left;
    
}
.introduction{
    padding: 3% 0% 0% 14.5%;
    display: inline-block;
    color: #6d6d6d;
    width: 40%;
    font-size: 22px;
    line-height: 40px;
    width: 80%;
}
.left{
	margin-right: 7px;
    height: 50%;
    width: 50%;
	padding: 0.5em 0em 0em 3em;
	display: inline-block;
	float: left;
}
.right{
    padding: auto;
    display: inline-block;
    float: right;
}
.cv{
    background: linear-gradient(-213deg, #3155dc 0%, #3155dc 100%) right center / contain no-repeat, left center #3155dc;
    border: 1px solid #3155dc;
    color: #ffffff;
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    font-weight: 700;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 12px 24px;
    margin-right: 50px;
    margin-left: 10px;
    text-transform: uppercase;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 1em;
    font-size: 20px;
    cursor: pointer;
}
.cv:hover{
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    background: linear-gradient(-213deg, #ffffff 0%, #ffffff 100%) right center / contain no-repeat, left center #ffffff;
    color: #3155dc;
    transition: all .75s ease;
}
#panda{
    float: right;
    padding: 0% 13% 0% 0%;
    max-width: 70% !important;
}
#workspace{
    padding: 10% 0% 0% 14%;
    max-width: 80% !important;

}
#projectpic{
    padding: 10% 0% 0% 5%;
    max-width: 55% !important;

}
#certificatepic{
    padding: 10% 0% 0% 40%;
    max-width: 55% !important;

}
#blogpic{
    padding: 5% 0% 0% 3%;
    max-width: 55% !important;

}
p {
    display: block;
    margin-block-start: 0em !important;
    margin-block-end: 0em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
}
.skills{
    font-size: 50px;
    padding: 0% 0% 7% 0%;
    color: #4c4c4c;
    text-align: center;
}
.certifications{
    font-size: 50px;
    padding: 5% 45% 0% 0%;
    text-align: center !important;
    color: #4c4c4c;
}
.certificationbutton{
    background: linear-gradient(-213deg, #3155dc 0%, #3155dc 100%) right center / contain no-repeat, left center #3155dc;
    border: 1px solid #3155dc;
    color: #fff;
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    font-weight: 700;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 12px 24px;
    margin-right: 50px;
    margin-left: 7%;
    text-transform: uppercase;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 20px;
    cursor: pointer;

}
.certificationbutton:hover{
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    background: linear-gradient(-213deg, #ffffff 0%, #ffffff 100%) right center / contain no-repeat, left center #ffffff;
    color: #3155dc;
    transition: all .75s ease;
}
/*
#python{
    color:#4c4c4c;
    padding: 6.5% 0% 0% 8.5%;
}
#html{
    color:#4c4c4c;
    padding: 6.5% 0% 0% 8.5%;
}
#css{
    color:#4c4c4c;
    padding: 6.5% 0% 0% 8.5%;
}
#js{
    color:#4c4c4c;
    padding: 6.5% 0% 0% 8.5%;
}
#python:hover{
    cursor: pointer;
    color: #4285F4;
    
}
#html:hover{
    cursor: pointer;
    color: #4285F4;
}
#css:hover{
    cursor: pointer;
    color: #4285F4;
}
#js:hover{
    cursor: pointer;
    color: #4285F4;
}*/
.certipng{

    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.2);
    cursor: pointer;
    border-radius: 10px;
    margin: 7% 2% 2% 2%;
    text-align: center !important;
    color: #4c4c4c;
    padding: 1em 0em 1em 0em;
    font-weight: 600;
    line-height: 1.15em;
    border: 1px solid hsla(0,0%,82.7%,.397);
    font-size: 18px;
    background-color: #f7f7f7;

}
.certipng:hover{
    box-shadow: 0 20px 30px -10px rgba(0,0,0,.2);
}
.certisection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.connect{
    font-size: 40px;
    padding: 1% 0% 0% 17%;
    color: #4c4c4c;
}
.sdr{
    font-size: 40px;
    font-weight: bold;
    padding: 1em 0em 0em 6em;
}
.sdrimg{
    border-radius: 50%;
    border: .4rem solid #3155dc;
    
    margin-left: auto;
    width: 145px;
    max-width: 350px;
    height: auto;
    margin: 6% 0% 8% 5%;
    box-shadow: -20px 10px 20px 4px rgba(0,0,0,0.15);
    cursor: pointer;
}
.sdrimg:hover{
    box-shadow: 20px -10px 20px 4px rgba(0,0,0,0.15);
    border: .4rem solid #5e31dc;
    transition: all 1s ease;
}
.footer{
    text-align: center !important;
    padding: 1% 0% 1% 0%;
    color: #4c4c4c;

}
table {
    font-family: "Product Sans", Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0em !important;
  }
td, th {
    border: 0px solid #4c4c4c;
    text-align: left;
    align-items: center;
    
  }
  
tr:nth-child(even) {
    background-color: #ffffff;
  }
#lastupdatedon{
    color: #4c4c4c;
    font-weight: 500;
    padding: 1% 0% 0% 7%;
    font-size: smaller;
}
#location{
    color: #4c4c4c;
    font-weight: 500;
    padding: 0% 0% 0% 7%;
    opacity: 0.65;
}
.connectsocialicons{
    padding: 3% 0% 0% 15.5%;
    float: left;

}
.certire{
    float: none;
    padding: 0% 0% 0% 31%;
    max-width: 40% !important;
    margin: 0% 0% 0% 0%;
    align-items: center;
    display: block;
}
.credentials{
    padding: 0% 0% 0% 35%;
    margin: 0% 0% 0% 0%;
}
.credentialsvalues{
    color: #4c4c4c;
    padding: 0% 0% 0% 36%;
    margin: 0% 0% 0% 0%;

}
.creds{
    line-height: 2.5em
}

/* new */
/* center the blockquote in the page */
.blockquote-wrapper {
    display: flex;
    height: 10em;
    padding: 0% 0% 0% 0%;
 }
 
 /* Blockquote main style */
 .blockquote {
     position: relative;
     font-family: "Product Sans", Arial, sans-serif;
     max-width: 620px;
     margin: 80px auto;
     align-self: center;
 }
 
 /* Blockquote header */
 .blockquote h1 {
     font-family: "Product Sans", Arial, sans-serif;
     position: relative; /* for pseudos */
     color: #3155dc;
     font-size: 205%;
     font-weight: normal;
     line-height: 1;
     margin: 0;
     border: 2px solid #fff;
     border: solid 2px;
     border-radius:20px;
     padding: 25px;
 }
 
 /* Blockquote right double quotes */
 .blockquote h1:after {
     content:"";
     position: absolute;
     /*border: 2px solid #045DE9;*/
     border-radius: 0 50px 0 0;
     width: 60px;
     height: 60px;
     bottom: -62px;
     left: 50px;
     border-bottom: none;
     border-left: none;
     z-index: 3; 
 }
 
 .blockquote h1:before {
     content:"";
     position: absolute;
     width: 80px;
     /*border: 6px solid #ffffff;*/
     bottom: -3px;
     left: 50px;
     z-index: 2;
 }
 
 /* increase header size after 600px */
 @media all and (min-width: 600px) {
     .blockquote h1 {
         font-size: 205%;
         line-height: 0.5;
    }
 
 }
 
 /* Blockquote subheader */
 .blockquote h4 {
     position: relative;
     color: #4c4c4c;
     font-size: 115%;
     font-weight: 600;
     line-height: 1.2;
     margin: 0;
     padding-top: 15px;
     z-index: 1;
     margin-left:150px;
     padding-left:12px;
 }
 .jobs{
    position: relative;
    color: #3155dc;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    padding-top: 15px;
    z-index: 1;
    margin-left:150px;
    padding-left:12px;
 }
  
 .blockquote h4:first-letter {
   margin-left: 112px;
 }
 /*See https://www.eggradients.com/category/blue-gradient for more gradiance ideas*/
q{
    font-family: "Product Sans", Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
	line-height: 1.25em;
    color: #3155dc;
	background: -webkit-linear-gradient(top, #5e31dc  0px, #3155dc 100%);
	background: linear-gradient(top, #5e31dc  0px, #3155dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	&:before { content: ''; }
    &:after { content: ''; }
}
.copyright{
    color: #4c4c4c;
    font-weight: 500;
    padding: 0% 0% 0% 7%;
    font-size: smaller;
}
.mit{
    color: #4c4c4c;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

.dev-icons {
    padding-left: 0;
    list-style: none;
    font-size: 5rem;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
  }
  
  .software-skill-inline {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .software-skill-inline > i {
    color: #8c8c8c;
  }
  
  .software-skill-inline > i:hover {
    color: #3155dc;
	background: linear-gradient(-213deg, #5e31dc 0%, #3155dc 100%) right center / contain no-repeat, left center #3155dc;
	background: linear-gradient(-213deg, #5e31dc 0%, #3155dc 100%) right center / contain no-repeat, left center #3155dc;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s ease;
  }
  .software-skill-inline > p {
    color: #8c8c8c;
    font-size: 10px;
  }
  .software-skill-inline > i:hover ~ p{
    color: #3155dc;
	background: -webkit-linear-gradient(top, #5e31dc  0px, #3155dc 100%);
	background: linear-gradient(top, #5e31dc  0px, #3155dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s ease;
  }
  .projects{
    font-size: 50px;
    padding: 8% 0% 0% 63%;
    color: #4c4c4c;

}
.projectsrepo{
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.2);
    cursor: pointer;
    border-radius: 10px;
    margin: 7% 2% 2% 2%;
    text-align: center !important;
    color: #4c4c4c;
    padding: 1em 0em 1em 0em;
    font-weight: 600;
    line-height: 1.15em;
    border: 1px solid hsla(0,0%,82.7%,.397);
    font-size: 18px;
}
.repo-card-div {
    color: #8c8c8c;
    background-color: #f7f7f7;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
    padding: 3% 3% 4% 3%;
    margin: 2% 9% 2% 14%;
    cursor: pointer;
    border: 1px solid hsla(0,0%,82.7%,.397);
    border-radius: 10px;
  }
  .repo-card-div:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
  }
  
  .repo-stats {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 13px;
    color: #8c8c8c;
    padding-top: 0.5em;
  }
  
  .repo-left-stat {
    -webkit-box-flex: 1;
    flex-grow: 1;
    display: flex;
  }
  
  .language-color {
    width: 10px;
    height: 10px;
    background-color: #3155dc;
    margin-right: 0.25rem;
    border-radius: 100%;
  }
  
  .repo-left-stat span {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 0.75rem;
  }
  
  .repo-name-div {
    display: flex;
    align-items: center;
  }
  
  .repo-svg {
    margin-right: 0.5rem;
    min-width: 16px;
    padding-bottom: 0.5em;
  }
  
  .repo-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(36, 41, 46);
    margin-bottom: 0.75rem;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.5px;
    overflow: hidden;
    margin: 0px;
    padding-bottom: 0.5em;
    text-decoration: none;
  }
  .repo-name:hover{
    color: #3155dc;
	background: -webkit-linear-gradient(top, #5e31dc  0px, #3155dc 100%);
	background: linear-gradient(top, #5e31dc  0px, #3155dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s ease;
  }
  
  .repo-star-svg {
    margin-right: 0.3rem;
  }
  
  .repo-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: larger;
  }
  #project2{
      margin-left: 0px;
  }
  .projectsbutton{
    background: linear-gradient(-213deg, #3155dc 0%, #3155dc 100%) right center / contain no-repeat, left center #3155dc;
    border: 1px solid #3155dc;
    color: #fff;
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    font-weight: 700;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 12px 24px;
    margin-right: 50px;
    margin-left: 7%;
    text-transform: uppercase;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 1em;
    font-size: 20px;
    cursor: pointer;

}
.projectsbutton:hover{
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    background: linear-gradient(-213deg, #ffffff 0%, #ffffff 100%) right center / contain no-repeat, left center #ffffff;
    color: #3155dc;
    transition: all .75s ease;
}
.foot{
    background-color: #3155dc1a;
}
header {
    display: block;
}
.blogs{
    font-size: 50px;
    padding: 1% 0% 0% 48%;
    color: #4c4c4c;
}
.repo-card-div-blog {
    color: #8c8c8c;
    background-color: #f7f7f7;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
    padding: 2% 3% 2% 3%;
    margin: 2% 8% 2% 14%;
    cursor: pointer;
    border: 1px solid hsla(0,0%,82.7%,.397);
    border-radius: 10px;
  }
  .repo-card-div-blog:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
  }
  .repo-name-div-blog {
    display: flex;
    align-items: center;
  }
  .repo-svg-blog {
    margin-right: 0.5rem;
    min-width: 16px;
    padding-bottom: 0.5em;
  }
  .repo-name-quora {
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(36, 41, 46);
    margin-bottom: 0.75rem;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.5px;
    overflow: hidden;
    margin: 0px;
    padding-bottom: 0.5em;
    text-decoration: none;
  }
  .repo-name-quora:hover{
    color: #b92b27;
    background: -webkit-linear-gradient(top, #b92b27  0px, #b92b27 100%);
	background: linear-gradient(top, #b92b27  0px, #b92b27 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s ease;
  }
  .repo-description-blog {
    color: #4c4c4c;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: larger;
  }
  .repo-stats-blog {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 13px;
    color: #8c8c8c;
    padding-top: 0.5em;
  }
  .repo-left-stat-blog {
    -webkit-box-flex: 1;
    flex-grow: 1;
    display: flex;
  }
  .repo-left-stat-blog span {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 0.75rem;
  }
  .blogsbutton{
    background: linear-gradient(-213deg, #3155dc 0%, #3155dc 100%) right center / contain no-repeat, left center #3155dc;
    border: 1px solid #3155dc;
    color: #fff;
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    font-weight: 700;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 12px 24px;
    margin-right: 50px;
    margin-left: 7%;
    text-transform: uppercase;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 1em;
    font-size: 20px;
    cursor: pointer;

}
.blogsbutton:hover{
    box-shadow: -14px 6px 15px 5px rgba(0,0,0,0.2);
    background: linear-gradient(-213deg, #ffffff 0%, #ffffff 100%) right center / contain no-repeat, left center #ffffff;
    color: #3155dc;
    transition: all .75s ease;
}
